\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Confidence Intervals}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayes Classifier: Iris}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayes Classifier: Vowel}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaboosted Bayes Classifier: Iris}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree Classifier: Iris}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaboosted Decision Tree Classifier: Iris}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adaboosted Decision Tree Classifier: Olivetti Spaghetti}}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
